<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Nouveau Propriétaire</title>
    <style>
        form {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        input, select {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, select:focus {
            border-color: #000;
        }
        input[type="submit"], button {
            padding: 0.7em;
            border: 1px solid #000;
            border-radius: 1em;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background: #444;
        }
        button {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<hr>
<h1>Ajouter un Nouveau Propriétaire</h1>
<hr>


<form action="new_proprietaire.php" method="post">
    <aside>
    <div>
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
    </div>
    <div>
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required>
    </div>
    <div>
        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" name="adresse" required>
    </div>
    <div>
        <label for="telephone">Téléphone:</label>
        <input type="text" id="telephone" name="telephone" required>
    </div>
    <div>
        <label for="matricule">Matricule de la voiture:</label>
        <select id="matricule" name="matricule" required>
            
        </select>
    </div>
    <div>
        <input type="submit" value="Ajouter">
        <button type="button" onclick="window.location.href='index.php';">Annuler</button>
    </div>
</aside>
</form>

</body>
</html>
